.go22{
    position: absolute;
    margin-top: 80px;
    font-family: comic sans ms;
}
.pc1{
    position: absolute;
  
}
.ori{
    margin-left: 400px;
    margin-top: 150px;
    position: absolute;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: white;
}
.fire2{
    background-color: black;
    width: 80px;
    border-radius: 5px;
    position: absolute;
    margin-left: 300px;
    margin-top: 307px;
    }
.fire{
background-color: black;
width: 80px;
border-radius: 5px;
position: absolute;
margin-left: 300px;
margin-top: 78px;
}
.master{
    animation: 10s jump;
height: 40px;
    width: 40px;
    position: absolute;
    margin-left: 500px;
    margin-top: 20px;
}
.block{
    height: 150px;
}
.btnr{
    position: absolute;
width: auto;
margin-top: 55px;
height: 30px;
margin-bottom: 20px;
border: solid 1px chocolate;
animation: infinite 2s btnb;

}
@keyframes btnb{
    from{background-color: rgb(86, 179, 255);}
}
.b1{
    animation: park 1s infinite;
    color: white; margin-top: 40px;
}
@keyframes park{
    from{color: red;}
}
.red{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0);
    border: solid black 1px;
    animation: rd 11s ;
}
@keyframes rd{

to{background-color: red;}
}
@keyframes or{

to{background-color: rgb(255, 136, 0);}
}
.orange{
    animation: or 1s infinite;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: rgba(255, 123, 0, 0);
    border: solid 1px black;
}
@keyframes gr{

to{background-color: rgb(9, 255, 0);}
}
.green{
    animation: gr 1s;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: rgba(0, 255, 76, 0);
    border: solid  1px black;
}

.ot{
    background-color: rgb(148, 146, 146);
    width: auto;
    height: 100px;
    border-top: dotted 2px rgb(255, 255, 255);
    border-bottom: dotted 2px rgba(255, 255, 255);
}
.prs{
    margin-top: 100px;
}



 .p3{
    position: absolute;
    margin-left: 40mm;
    margin-top: 30mm;
}
.p6{
    animation: dev2 17s ;
    position: absolute;
    
    margin-top: 20mm;
}
@keyframes dev2{
    from{margin-left: 1500px;}
    to{margin-right: 20px;}
    

   
}
.p8{
    animation: dev4 15s ;
    position: absolute;
    
    margin-top: 60mm;
}
@keyframes dev4{
    from{margin-left: 1500px;}
    to{margin-right: 20px;}

   
}

.p7{
    
    animation: dev5 20s ;
    position: absolute;
    
    margin-top: 33mm;
}
@keyframes dev5{
    from{margin-left: 1500px;}
    from{margin-right: 1000px;}
   
}
.p5{
    animation: dev 25s ;
    position: absolute;
    
    margin-top: 40mm;
}
@keyframes dev{
    from{margin-left: 1500px;}
    from{margin-right: 1000px;}
   
}

.p11{
    animation: dev 30s ;
    position: absolute;
    
    margin-top: 50mm;
}
@keyframes dev{
    from{margin-left: 1500px;}
    from{margin-right: 1000px;}
   
}
.p12{
    animation: dev 35s ;
    position: absolute;
    
    margin-top: 70mm;
}
@keyframes dev{
    from{margin-left: 1500px;}
    from{margin-right: 1000px;}
   
}

.p1{
    position: absolute;
    margin-left: 20mm;
}


.box1{
background-color: rgb(255, 202, 133);
margin-top: 70px;
width: auto;
height: 500px;
border: 1px solid rgb(255, 202, 133);

}
body{
background-color: rgb(255, 202, 133);
overflow: hidden;
}