
<html lang="en">
<head>
<link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021-2022</title>
</head>
<div id="travel">
    
</div>
<script>
    //travel button function......
function bb() {
    document.getElementById('travel').innerHTML = '<style>.master{animation: 17s jump;}@keyframes jump{from{margin-top: 300px;}} </style>'
}


</script>
<body>
    <script>
        //north trees..........
    </script>
    <div class="pc1">
        
        <img src="person/p2.png" class="p4" alt="">
                <img src="person/p2.png" class="p4" alt="">
                      <img src="person/p1.png" class="p2" alt="">
                           <img src="person/p2.png" class="p4" alt="">
                                  <img src="person/p2.png" class="p4" alt="">
                                          <img src="person/p1.png" class="p2" alt="">
                                               <img src="person/p1.png" class="p2" alt="">
                                                  <img src="person/p2.png" class="p4" alt="">
                                                     <img src="person/p2.png" class="p4" alt="">
                    <img src="person/p1.png" class="p2" alt="">
               <img src="person/p2.png" class="p4" alt="">
             <img src="person/p2.png" class="p4" alt="">
           <img src="person/p1.png" class="p2" alt="">
        <img src="person/p1.png" class="p2" alt="">
                               <img src="person/p2.png" class="p4" alt="">
                                    <img src="person/p2.png" class="p4" alt="">
                                          <img src="person/p1.png" class="p2" alt="">
                                                 <img src="person/p2.png" class="p4" alt="">
                                                        <img src="person/p2.png" class="p4" alt="">
                            <img src="person/p1.png" class="p2" alt="">
                     <img src="person/p1.png" class="p2" alt="">
                 <img src="person/p2.png" class="p4" alt="">
             <img src="person/p2.png" class="p4" alt="">
        <img src="person/p1.png" class="p2" alt="">
                        <img src="person/p2.png" class="p4" alt="">
                                    <img src="person/p2.png" class="p4" alt="">
       



        </div>
    <p class="ori">CREATED BY ONEFA BURUNDI</p>
    
<div class="box1">
    <div class="fire">
    <button class="red" onclick=""></button>
   <button class="orange"></button>
     <button class="green"></button>
    </div>
    <script>
        //start button......................
    </script>
    <button class="btnr" id="bb" onclick="bb()">travel</button>
    
        <div class="fire2">
            
        <button class="red" onclick=""></button>
       <button class="orange"></button>
         <button class="green"></button>
        </div>
       
    <div class="n">
        <script>
            //all players......................
        </script>
        <img src="person/masterplay.png" class="master" alt=""><center><b class="go22">2022</b></center>
                            <img src="person/p5.png" class="p7" alt="">
                                     <img src="person/p4.png" class="p6" alt="">
                                         <img src="person/p3.png" class="p5" alt="">
                                            <img src="person/p4.png" class="p8" alt="">
                                                <img src="person/p5.png" class="p11" alt="">
                                                        <img src="person/p3.png" class="p12" alt="">
    </div>
    <script>
        //ways...................
    </script>
    <div class="prs">
        <div class="ot">
            <div id="block" class="line" style="height: 100px;
             width: 5px; background-color: rgb(255, 255, 255); 
             margin-left: 140px;"><div class="line" style="height: 100px; 
             width: 5px; background-color: white; margin-left: 10px; "></div>
            </div>
        <div class="ot">
<div class="line" style="height: 100px;
 width: 5px; background-color: rgb(255, 255, 255);
  margin-left: 140px;"><div class="line" 
  style="height: 100px; width: 5px;
   background-color: white;  margin-left: 10px;"></div>
</div>
<center>
     <B style="font-family: comic sans ms;">2021</B>
       </center>
        <div class="pc">
            <script>
                //sud trees ......................
            </script>
            <img src="person/p1.png" class="p1" alt="">
                    <img src="person/p1.png" class="p2" alt="">
                            <img src="person/p1.png" class="p2" alt="">
                                    <img src="person/p1.png" class="p3" alt="">
                                            <img src="person/p2.png" class="p4" alt="">
                                                    <img src="person/p1.png" class="p1" alt="">
                                                        <img src="person/p1.png" class="p2" alt="">
                                <img src="person/p1.png" class="p3" alt="">
                            <img src="person/p2.png" class="p4" alt="">
                        <img src="person/p1.png" class="p2" alt="">
                    <img src="person/p1.png" class="p3" alt="">
                <img src="person/p2.png" class="p4" alt="">
                                <img src="person/p1.png" class="p1" alt="">
                                    <img src="person/p1.png" class="p2" alt="">
                                        <img src="person/p1.png" class="p3" alt="">
                                            <img src="person/p2.png" class="p4" alt="">
                                                    <img src="person/p1.png" class="p2" alt="">
                                                            <img src="person/p1.png" class="p3" alt="">
                                                                <img src="person/p2.png" class="p4" alt="">
                                                                        <img src="person/p1.png" class="p1" alt="">
                                                                            <img src="person/p1.png" class="p2" alt="">
                                                                                <img src="person/p1.png" class="p3" alt="">
        <img src="person/p2.png" class="p4" alt="">
<img src="person/p1.png" class="p2" alt="">
                 <img src="person/p1.png" class="p3" alt="">
            <img src="person/p2.png" class="p4" alt="">
        <img src="person/p1.png" class="p1" alt="">
            <img src="person/p1.png" class="p3" alt="">
    <img src="person/p2.png" class="p4" alt="">
        <img src="person/p1.png" class="p1" alt="">
        <img src="person/p1.png" class="p2" alt="">
            <img src="person/p1.png" class="p3" alt="">
            <img src="person/p2.png" class="p4" alt="">
                <img src="person/p1.png" class="p2" alt="">
                <img src="person/p1.png" class="p3" alt="">
                    <img src="person/p2.png" class="p4" alt="">
            <img src="person/p1.png" class="p1" alt="">
        <img src="person/p1.png" class="p2" alt="">
    <img src="person/p1.png" class="p3" alt="">
                    <img src="person/p2.png" class="p4" alt="">
                        <img src="person/p1.png" class="p2" alt="">
                            <img src="person/p1.png" class="p3" alt="">
                                <img src="person/p2.png" class="p4" alt="">
                                    <img src="person/p1.png" class="p1" alt="">
                                            <img src="person/p1.png" class="p2" alt="">
                                                <img src="person/p1.png" class="p3" alt="">
                                                    <img src="person/p2.png" class="p4" alt="">
                                                        <img src="person/p1.png" class="p1" alt="">
<img src="person/p1.png" class="p2" alt="">
                <img src="person/p1.png" class="p2" alt="">
                        <img src="person/p1.png" class="p3" alt="">
                                <img src="person/p2.png" class="p4" alt="">
                                        <img src="person/p1.png" class="p1" alt="">
                                                <img src="person/p1.png" class="p2" alt="">
                                                    <img src="person/p1.png" class="p3" alt="">
                                                        <img src="person/p2.png" class="p4" alt="">
                                                            <img src="person/p1.png" class="p2" alt="">
                            <img src="person/p1.png" class="p3" alt="">
                        <img src="person/p2.png" class="p4" alt="">
                    <img src="person/p1.png" class="p1" alt="">
                <img src="person/p1.png" class="p2" alt="">
            <img src="person/p1.png" class="p3" alt="">
        <img src="person/p2.png" class="p4" alt="">
    <img src="person/p1.png" class="p2" alt="">
                <img src="person/p1.png" class="p3" alt="">
                    <img src="person/p2.png" class="p4" alt="">
                        <img src="person/p1.png" class="p1" alt="">
                            <img src="person/p1.png" class="p2" alt="">
                                    <img src="person/p1.png" class="p3" alt="">
                                                                        <img src="person/p2.png" class="p4" alt="">
                                                                    <img src="person/p1.png" class="p2" alt="">
                                                            <img src="person/p1.png" class="p3" alt="">
                                                    <img src="person/p2.png" class="p4" alt="">
                                            <img src="person/p1.png" class="p1" alt="">
                                    <img src="person/p1.png" class="p3" alt="">
                                <img src="person/p2.png" class="p4" alt="">
                        <img src="person/p2.png" class="p4" alt="">
                    <img src="person/p2.png" class="p4" alt="">
                <img src="person/p2.png" class="p4" alt="">
            <img src="person/p2.png" class="p4" alt="">
    <img src="person/p2.png" class="p4" alt="">
        <img src="person/p2.png" class="p4" alt="">
            <img src="person/p2.png" class="p4" alt="">
                        <img src="person/p2.png" class="p4" alt="">
                    <img src="person/p2.png" class="p4" alt="">
                <img src="person/p2.png" class="p4" alt="">
            <img src="person/p1.png" class="p3" alt="">
<img src="person/p2.png" class="p4" alt="">
    <img src="person/p1.png" class="p2" alt="">
        <img src="person/p1.png" class="p3" alt="">
                <img src="person/p2.png" class="p4" alt="">

</div>
</div>
</div>
</body>
</html>